{
	"name": "kadopon",
	"private": true,
	"version": "0.1.0",
	"scripts": {
		"build": "babel server -d build",
		"serve": "node build/app.js",
		"start": "babel-node index.js",
		"lint": "eslint ./src/*/*.js --fix",
		"pretest": "npm run lint"
	},
	"dependencies": {
		"express": "^4.16.2",
		"mongoose": "^5.0.6"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-eslint": "^8.2.2",
		"babel-preset-env": "^1.6.1",
		"eslint": "^4.17.0",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.6.1",
	}
}
